<UserControl x:Class="self_studyhub.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#0E1117">

        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--header-->


        <!-- ================= DAILY GOAL CARD ================= -->
        <Border Grid.Row="0"
                Grid.Column="0"
                Margin="30"
                Background="White"
                CornerRadius="20"
                Padding="25">

            <Border.Effect>
                <DropShadowEffect BlurRadius="25"
                                  ShadowDepth="5"
                                  Opacity="0.2"/>
            </Border.Effect>

            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Your progress"
                                   Foreground="#9CA3AF"
                                   FontSize="14"/>

                        <TextBlock x:Name="ProgressTitle"
                                   Text="39% to complete"
                                   Foreground="#2563EB"
                                   FontSize="26"
                                   FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <TextBlock Text="⏱"
                                   FontSize="16"
                                   Margin="0,0,5,0"/>

                        <TextBlock x:Name="TimeText"
                                   Text="22min"
                                   Foreground="#6B7280"
                                   FontSize="14"/>
                    </StackPanel>
                </Grid>

                <!-- Progress Bar -->
                <Grid Margin="0,25,0,0"
                      Height="20">

                    <Border Background="#E5E7EB"
                            CornerRadius="10"/>

                    <Border x:Name="ProgressFill"
                            Background="#2563EB"
                            CornerRadius="10"
                            Width="0"
                            HorizontalAlignment="Left"/>
                </Grid>

            </StackPanel>
        </Border>

        <!-- ================= FOCUS TIMER ================= -->
        <Border Grid.Row="1"
        Grid.Column="1"
        Width="350"
        Height="220"
        Background="#F3EED9"
        Margin="10"
        CornerRadius="20"
        Padding="25">

            <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">

                <!-- Title -->
                <TextBlock Text="Focus Timer"
                   Foreground="#555"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,5"/>

                <!-- Big Timer -->
                <TextBlock x:Name="TimerText"
                   Text="25:00"
                   FontSize="40"
                   FontWeight="Bold"
                   Foreground="#222"
                   HorizontalAlignment="Center"/>
                <!-- Start Button -->

                <Button x:Name="StartButton"
                Content="START"
                Width="110"
                Height="35"
                FontSize="18"
                FontWeight="Bold"
                Background="#FF5A5F"
                Foreground="White"
                BorderThickness="0"
                Click="StartTimer"
                Cursor="Hand"/>

                <!-- reset Button -->
                <Button x:Name="ResetButton"
Content="RESET"
Width="110"
Height="35"
FontSize="18"
FontWeight="Bold"
Background="#FF5A5F"
Foreground="White"
BorderThickness="0"
Click="ResetTimer"
Cursor="Hand"/>

            </StackPanel>
        </Border>
        <!-- ================= TODAY TASKS ================= -->
        <Border Grid.Row="0"
                Grid.Column="1"
                Margin="30"
                Background="#141821"
                CornerRadius="15"
                Padding="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Today Tasks"
                           Foreground="White"
                           FontSize="18"/>
                <ListBox x:Name="TaskList"
                         Grid.Row="1"
                         Background="#1C1F2B"
                         BorderThickness="0"
                         Foreground="White"/>

                <Button Content="+"
                        Width="50"
                        Height="50"
                        FontSize="20"
                        Background="#7C3AED"
                        Foreground="White"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,10"
                        Click="OpenTaskModal"/>
            </Grid>
        </Border>

        <!-- ================= MODAL OVERLAY ================= -->
        <Grid x:Name="TaskModalOverlay"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Background="#80000000"
              Visibility="Collapsed"
              Panel.ZIndex="999">

            <Border Width="380"
                    Background="#1C1F2B"
                    CornerRadius="20"
                    Padding="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <StackPanel>

                    <TextBlock Text="Manage Task"
                               Foreground="White"
                               FontSize="18"
                               Margin="0,0,0,15"/>

                    <TextBox x:Name="TaskNameBox"
                             Height="40"
                             Background="#2A2F3A"
                             Foreground="White"
                             BorderThickness="0"
                             Padding="10"
                             Margin="0,0,0,20"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Button Content="Delete"
                                Background="#DC2626"
                                Foreground="White"
                                Margin="0,0,10,0"
                                Click="DeleteTask"/>

                        <Button Content="Save"
                                Background="#7C3AED"
                                Foreground="White"
                                Margin="0,0,10,0"
                                Click="SaveTask"/>

                        <Button Content="Close"
                                Background="#374151"
                                Foreground="White"
                                Click="CloseTaskModal"/>
                    </StackPanel>

                </StackPanel>
            </Border>
          
        </Grid>

    </Grid>
</UserControl>