<UserControl x:Class="self_studyhub.Pages.PDFPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#121212">
    <Grid >
        
        <Grid.Background>
            <ImageBrush ImageSource="/Assests/background2.jpg"
                    Stretch="UniformToFill"
                    Opacity="0.8"/>
        </Grid.Background>
        <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!-- LEFT SIDE -->
        <StackPanel Grid.Column="0">

            <!-- Title -->
            <TextBlock Text="PDF Viewer"
                       FontSize="30"
                       Foreground="White"
                       FontWeight="SemiBold"
                       Margin="0,0,0,20"/>

            <!-- Open Recent -->
            <TextBlock Text="Open recent"
                       FontSize="16"
                       Foreground="#C5C5C5"
                       Margin="0,10"/>

            <!-- Search Box -->
            <TextBox Height="35"
                     Background="#2D2D30"
                     Foreground="White"
                     BorderBrush="#007ACC"
                     Margin="0,5,0,15"
                     Padding="10"
                     />

            <!-- Recent List -->
            <ListBox x:Name="RecentList"
         SelectionChanged="RecentList_SelectionChanged" Background="Transparent"
          Foreground="White">

                <ListBoxItem Content="ProjectPlan.pdf"/>
                <ListBoxItem Content="StudyGuide.pdf"/>
                <ListBoxItem Content="Notes123.pdf"/>
                <ListBoxItem Content="ResearchPaper.pdf"/>
                <Frame x:Name="MainFrame"/>
                <ContentControl x:Name="MainContent"/>
            </ListBox>

        </StackPanel>

        <!-- RIGHT SIDE -->
        
        <StackPanel Grid.Column="1"
                    Margin="50,60,0,0">

            <TextBlock Text="Get started"
                       FontSize="18"
                       Foreground="White"
                       Margin="60,0,0,20"/>

            <!-- Open PDF -->
            <Button x:Name="OpenPDFButton"
        Content="Open PDF"
        Height="60"
        Background="#2D2D30"
        Foreground="White"
        BorderBrush="#3E3E42"
        Margin="60,0,0,5" Click="OpenPDFButton_Click"
        />

            <Button x:Name="ContinueButton"
        Content="Continue Last Session"
        Height="60"
        Background="#2D2D30"
        Foreground="White"
        BorderBrush="#3E3E42"
        Margin="60,0,0,5" Click="ContinueButton_Click"/>

            <Button x:Name="ViewNotesButton"
        Content="View My Notes"
        Height="60"
        Background="#2D2D30"
        Foreground="White"
        BorderBrush="#3E3E42"
        Margin="60,0,0,5" Click="ViewNotesButton_Click"/>
                <ContentControl x:Name="ViewerContainer" Grid.Row="1" Margin="10"/>


            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
